<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="authViewModel"
            type="com.example.wildriftcommunity.auth.AuthViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textBoxTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기 설정"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profileImage"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBoxTop"/>

        <!--android:onClick="@{() -> profileViewModel.goToPickImage()}"-->
        <Button
            android:id="@+id/profileImageChange"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="@{() -> authViewModel.goToPickImage()}"
            android:background="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            app:layout_constraintStart_toEndOf="@id/profileImage"/>

        <TextView
            android:id="@+id/textViewNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editTextNickname"/>

        <EditText
            android:id="@+id/editTextNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewNickName"
            app:layout_constraintStart_toStartOf="@id/textViewNickName"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="닉네임 입력"/>

        <TextView
            android:id="@+id/textBoxIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개 말"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/editTextNickname"
            app:layout_constraintStart_toStartOf="@id/editTextNickname"
            app:layout_constraintBottom_toTopOf="@id/editTextIntroduce"/>

        <EditText
            android:id="@+id/editTextIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textBoxIntroduce"
            app:layout_constraintStart_toStartOf="@id/textBoxIntroduce"
            android:hint="소개 입력"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> authViewModel.updateUserDetails()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="완료"/>

        <ProgressBar
            android:id="@+id/progressbarSetUp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>