<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profileViewModel"
            type="com.example.wildriftcommunity.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나가기"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:onClick="@{() -> profileViewModel.goToProfile()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profileEditComplete"/>

        <Button
            android:id="@+id/profileEditComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 저장"
            android:onClick="@{() -> profileViewModel.updateUserDetails()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/exit"
            app:layout_constraintEnd_toEndOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/changeProfileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exit"/>

        <Button
            android:id="@+id/profileImageChange"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="@{() -> profileViewModel.goToPickImage()}"
            android:background="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintBottom_toBottomOf="@id/changeProfileImage"
            app:layout_constraintStart_toEndOf="@id/changeProfileImage"/>

        <TextView
            android:id="@+id/textCurrentNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="변경 전 닉네임"
            app:layout_constraintTop_toBottomOf="@id/changeProfileImage"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/currentNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textCurrentNickname"
            app:layout_constraintStart_toStartOf="@id/textCurrentNickname"/>

        <EditText
            android:id="@+id/changeNickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="19dp"
            android:hint="닉네임 입력"
            android:background="#FFFFFF"
            android:maxLength="10"
            app:layout_constraintTop_toBottomOf="@id/currentNickname"
            app:layout_constraintStart_toStartOf="@id/currentNickname"/>

        <TextView
            android:id="@+id/textCurrentIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="변경 전 상태 메시지"
            app:layout_constraintTop_toBottomOf="@id/changeNickname"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/currentIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textCurrentIntro"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/changeIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            android:hint="상태 메시지 입력"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/currentIntro"
            app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
            android:id="@+id/progressbarProfileEdit"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>