<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatViewModel"
            type="com.example.wildriftcommunity.chat.viewmodel.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chatListItemProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#000000"
            android:src="@drawable/ic_baseline_person_24"/>

        <TextView
            android:id="@+id/tv_chatListItemNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Nickname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_chatListItemProfileImage"/>

        <TextView
            android:id="@+id/tv_chatListItemChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            app:layout_constraintTop_toBottomOf="@id/tv_chatListItemNickname"
            app:layout_constraintStart_toStartOf="@id/tv_chatListItemNickname"/>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressbarChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>