<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".post.PostFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_postFragmentBtnBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_postFragmentFree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="자유 게시판"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_postFragmentDuo"/>

            <Button
                android:id="@+id/btn_postFragmentDuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="듀오 게시판"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@id/btn_postFragmentFree"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cl_postFragmentBtnBox"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>